Views/AddProduct.xaml

<Window x:Class="InventoryManagement.Views.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Height="600" Width="650" Title="AddProduct">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.70*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Header-->
        <Border Grid.Row="0" Background="Gainsboro">
            <TextBlock Name="Reg" Text="Add Product"  
            TextAlignment="Center" VerticalAlignment="Center"  
            FontSize="30" FontWeight="Black" FontStyle="Normal"></TextBlock>
        </Border>
        <!--Form Body-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelStyle}" Content="First Name"/>
            <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelStyle}" Content="Last Name"/>
            <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource LabelStyle}" Content="Username"/>
            <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource LabelStyle}" Content="Password"/>
            <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource LabelStyle}" Content="Confirm Password"/>
            <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource LabelStyle}" Content="Phone Number"/>
            <Label Grid.Column="1" Grid.Row="6" Style="{StaticResource LabelStyle}" Content="Email"/>
            <Label Grid.Column="1" Grid.Row="7" Style="{StaticResource LabelStyle}" Content="Address"/>
            <Label Grid.Column="1" Grid.Row="8" Style="{StaticResource LabelStyle}" Content="Role"/>

            <TextBox     Grid.Column="2" Grid.Row="0" Style="{StaticResource TextBoxStyle}"     />
            <TextBox     Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBoxStyle}"     />
            <TextBox     Grid.Column="2" Grid.Row="2" Style="{StaticResource TextBoxStyle}"     />
            <PasswordBox Grid.Column="2" Grid.Row="3" Style="{StaticResource PasswordBoxStyle}" />
            <PasswordBox Grid.Column="2" Grid.Row="4" Style="{StaticResource PasswordBoxStyle}" />
            <TextBox     Grid.Column="2" Grid.Row="5" Style="{StaticResource TextBoxStyle}"     />
            <TextBox     Grid.Column="2" Grid.Row="6" Style="{StaticResource TextBoxStyle}"     />
            <TextBox     Grid.Column="2" Grid.Row="7" Style="{StaticResource TextBoxStyle}"     />
            <ComboBox    Grid.Column="2" Grid.Row="8" Style="{StaticResource ComboBoxStyle}"    />

            <Label Grid.Column="3" Grid.Row="3" Name="labelPasswordPolicy" Content="Atleast 1 digit.&#xA;Total 8 letters." Foreground="Red" Visibility="Hidden"/>

            <Image Grid.Column="3" Grid.Row="2" Source="../Images/AcceptMark.png"  Margin="8,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Name="ImgAcceptMark" 
               Height="25" Width="25" Opacity="100" Visibility="Hidden"/>
        </Grid>
        <!--Footer-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Reset" Style="{StaticResource ButtonStyle}" Name="btnReset" Click="btnReset_Click"/>
            <Button Grid.Column="1" Content="Submit" Name="btnSubmit" Style="{StaticResource ButtonStyle}" Click="btnSubmit_Click"/>
        </Grid>
    </Grid>
</Window>
