Views/AdminHome.xaml

<Window x:Class="InventoryManagement.Views.AdminHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement.Views"
        mc:Ignorable="d" 
        Title="Admin Home" Height="600" Width="900" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Images/Supermarket-queues.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="2" Height="40" Width="170" FontSize="14" Style="{StaticResource ButtonStyle}" Name="btnUserRegistration" Content="User Registration" Click="btnUserRegistration_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Height="40" Width="170" FontSize="14" Style="{StaticResource ButtonStyle}" Name="btnAddProducts" Content="Add/Update Products" Click="btnAddProducts_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Height="40" Width="170" FontSize="14" Style="{StaticResource ButtonStyle}" Name="btnCashierLoginDetails" Content="Cashier Login Details"/>
        <Button Grid.Column="3" Grid.Row="2" Height="40" Width="170" FontSize="14" Style="{StaticResource ButtonStyle}" Name="btnCashierDetailsByDate" Content="Cashier Details By Date"/>
        <Button Grid.Column="3" Grid.Row="3" Height="40" Width="170" FontSize="14" Style="{StaticResource ButtonStyle}" Name="btnAllTransactions" Content="All Transactions"/>
        <Button Grid.Column="3" Grid.Row="4" Height="40" Width="170" FontSize="14" Style="{StaticResource ButtonStyle}" Name="btnInventory" Content="Inventory"/>
        <Button Grid.Column="5" Grid.Row="2" Height="40" Width="170" FontSize="14" Style="{StaticResource ButtonStyle}" Name="btnUpdateStock" Content="Update Stock"/>
        <Button Grid.Column="5" Grid.Row="4" Height="40" Width="170" FontSize="14" Style="{StaticResource ButtonStyle}" Name="btnSalesAsPerProduct" Content="Sales As Per Product"/>
        <Button Grid.Column="5" Grid.Row="3" Height="40" Width="170" FontSize="14" Style="{StaticResource ButtonStyle}" Name="btnSalesAsPerDay" Content="Sales As Per Day"/>
    </Grid>
</Window>
