Views/Billing.xaml

<Window x:Class="InventoryManagement.Views.Billing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Height="700" Width="1400" WindowState="Maximized" Closing="Window_Closing">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="850"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" Background="Gainsboro">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="3" Grid.Row="1" Content="Bill Number :" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}" />
            <Label Grid.Column="4" Grid.Row="1" Name="lblBillNo" Style="{StaticResource LabelStyle}"/>

            <Label Grid.Column="1" Grid.Row="1" Content="Scanner :" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBoxStyle}"  Name="tbxToScan" TextChanged="tbxToScan_TextChanged" />           

            <Label Grid.Column="1" Grid.Row="3" Content="Customer Name :" HorizontalAlignment="Left" Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Column="2" Grid.Row="3" Style="{StaticResource TextBoxStyle}"  Name="tbxCustName"  />

            <Label Grid.Column="3" Grid.Row="3" Content="Mobile No. :" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Column="4" Grid.Row="3" Style="{StaticResource TextBoxStyle}"  Name="tbxCustMobileNo"  />

            <Label Grid.Column="5" Grid.Row="3" Content="Email :" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Column="6" Grid.Row="3" Style="{StaticResource TextBoxStyle}"  Name="tbxCustEmail"  />

            <Button Grid.Row="3" Grid.Column="9" HorizontalAlignment="Right" Margin="0,0,20,0" Style="{StaticResource ButtonStyle }" Width="100" Content="Print" Name="btnPrint"/>


        </Grid>
        
        <DataGrid FontFamily="14" CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" Grid.Row="1" 
            Grid.Column="1" AutoGenerateColumns="False" HorizontalAlignment="Right" Name="datagridBill" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" IsReadOnly="True" Header="Code" Binding="{Binding Barcode}"  />
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" IsReadOnly="True" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" IsReadOnly="True" Header="Rate" Binding="{Binding Rate}"/>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" IsReadOnly="True" Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" IsReadOnly="True" Header="Discount" Binding="{Binding Discount}" />
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellStyle}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" IsReadOnly="True" Header="Total" Binding="{Binding Total}"  />
                <DataGridTemplateColumn Header="Action" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource  DeleteButtonStyle}" Click="DeleteCurrentItem" Width="114">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
           
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelStyle}" Content="Product Name :"/>
            <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource LabelStyle}" Content="Price :"/>
            <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource LabelStyle}" Content="Quantity :"/>
            <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource LabelStyle}" Content="Discount :"/>

            <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBoxStyle}" Name="tbxProductName"  />
            <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource TextBoxStyle}" Name="tbxPrice"    />
            <TextBox Grid.Column="2" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Name="tbxQuantity"/>
            <TextBox Grid.Column="2" Grid.Row="4" Style="{StaticResource TextBoxStyle}" Name="tbxDiscount"/>
            <Label Grid.Column="3" Grid.Row="4" Style="{StaticResource LabelStyle}" Content="%"/>

            <Button Grid.Column="2" Grid.Row="6" Width="90" HorizontalAlignment="Left" Content="Reset" Style="{StaticResource ButtonStyle}" Name="btnReset" />
            <Button Grid.Column="2" Grid.Row="6" Width="90" HorizontalAlignment="Right" Content="Add" Style="{StaticResource ButtonStyle}" Name="btnAdd" Click="btnAdd_Click" />

        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Total :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Name="txtTotal" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"/>
        </Grid>


    </Grid>
</Window>
