Views/Billing.xaml

<Window x:Class="InventoryManagement.Views.Billing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Height="700" Width="1250" WindowState="Maximized" Closing="Window_Closing">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <DataGrid  CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" Grid.Row="1" 
            Grid.Column="1" AutoGenerateColumns="False" HorizontalAlignment="Right" Name="datagridBill" ColumnWidth="*">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Code" Binding="{Binding Barcode}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Rate}" IsReadOnly="True"/>
                
                <!--<DataGridTemplateColumn Header="Quantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
               
                <DataGridTextColumn Header="Total" Binding="{Binding Rate}" />

            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Column="0" Grid.Row="1" Background="Azure"></DockPanel>
            <TextBox Style="{StaticResource TextBoxStyle}"  Name="tbxToScan" Width="100" TextChanged="tbxToScan_TextChanged" />
    </Grid>
</Window>
