Views/CashierHome.xaml

<Window x:Class="InventoryManagement.Views.CashierHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement.Views"
        mc:Ignorable="d"
        Title="CashierHome" Height="600" Width="900" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="../Images/shopping-cart.jpg"></ImageBrush>
    </Window.Background>
    <Grid>        
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="2" Height="40" Width="170" FontSize="14" Style="{StaticResource ButtonStyle}" Name="btnBill" Content="New Sales Order" Click="btnBill_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Height="40" Width="170" FontSize="14" Style="{StaticResource ButtonStyle}" />
        <Button Grid.Column="1" Grid.Row="4" Height="40" Width="170" FontSize="14" Style="{StaticResource ButtonStyle}" />
        <Button Grid.Column="3" Grid.Row="2" Height="40" Width="170" FontSize="14" Style="{StaticResource ButtonStyle}" />
        <Button Grid.Column="3" Grid.Row="3" Height="40" Width="170" FontSize="14" Style="{StaticResource ButtonStyle}" />
        <Button Grid.Column="3" Grid.Row="4" Height="40" Width="170" FontSize="14" Style="{StaticResource ButtonStyle}" />
        <Button Grid.Column="5" Grid.Row="2" Height="40" Width="170" FontSize="14" Style="{StaticResource ButtonStyle}" />
        <Button Grid.Column="5" Grid.Row="3" Height="40" Width="170" FontSize="14" Style="{StaticResource ButtonStyle}" />
        <Button Grid.Column="5" Grid.Row="4" Height="40" Width="170" FontSize="14" Style="{StaticResource ButtonStyle}" />

    </Grid>
</Window>
