Views/LoginWindow.xaml

<Window x:Class="InventoryManagement.Views.LoginWindow" x:Name="MainWindow"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  mc:Ignorable="d" Height="180" Width="320"
		  WindowStartupLocation="CenterScreen" 
		  FocusManager.FocusedElement="{Binding ElementName=tbUserName}"
		  Title="Login dialog window" ResizeMode="NoResize">


    <Grid x:Name="LayoutRoot">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.415"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"  />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Username" Height="30" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox x:Name="tbUserName" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Center" Height="25"/>

        <Image Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
				 Source="../Images/AcceptMark.png" Margin="8,15,0,0" Height="20" Width="20" Opacity="100"/>

        <Label Grid.Row="1" Content="Password" Height="30" Foreground="White" HorizontalAlignment="Center"/>
        <PasswordBox Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Height="25"/>

        <!--<Button Grid.Row="2" Grid.Column="1" Content="Log in" Margin="0,10,0,0" VerticalAlignment="Center"
				  Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=MainWindow}"
				   Foreground="White" Height="25" Width="151" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF31E40A" Offset="0.26"/>
                    <GradientStop Color="White" Offset="0.132"/>
                    <GradientStop Color="#FF33F709" Offset="0.008"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>-->
        <Button Grid.Row="2" Grid.Column="1" Content="Log in" Margin="0,10,0,0" VerticalAlignment="Center" 
				  Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=MainWindow}"
				   Foreground="White" Height="25" Width="150" BorderBrush="#FFF9F7F7" >
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFF7B6A9" Offset="0"/>
                    <GradientStop Color="#FF35F20B" Offset="0.314"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- "Wrong Password" Hint < BEGIN > -->
        <Border Grid.Row="2" Margin="12,15,0,0" BorderThickness="2" CornerRadius="5"
				  BorderBrush="Crimson" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="100"					  >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFF7B6A9" Offset="0"/>
                    <GradientStop Color="#FFF2110B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="Wrong Password" Foreground="White" FontSize="9" Height="20" Padding="5,3" />
        </Border>
        <!-- "Wrong Password" Hint < END > -->

        <!--<PasswordBox Grid.Row="1" Grid.Column="2" Margin="12,0"
						 wpfsl:PasswordBoxBinding.Password="{Binding Password, Mode=TwoWay}"/>-->
    </Grid>

</Window>