Views/LoginWindow.xaml

<Window x:Class="InventoryManagement.Views.LoginWindow" x:Name="MainWindow"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  mc:Ignorable="d" Height="200" Width="350"
		  WindowStartupLocation="CenterScreen" 
		  FocusManager.FocusedElement="{Binding ElementName=tbUserName}"
		  Title="Login dialog window" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.415"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"  />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Username"  Style="{StaticResource TextBlockStyle}"  />
        <TextBox x:Name="tbUserName" Grid.Column="1"  Style="{StaticResource TextBoxStyle}" />

        <Image Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
				 Source="../Images/AcceptMark.png" Margin="8,15,0,0" Height="20" Width="20" Opacity="100"/>

        <TextBlock Grid.Row="1" Text="Password" Style="{StaticResource TextBlockStyle}"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="tbxPassword" FontSize="14" VerticalAlignment="Center" Height="25"/>


        <Button Grid.Row="2" Grid.Column="1" Content="Log in" 
				Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=MainWindow}"
				Width="150" BorderBrush="#FFF9F7F7" Name="btnLogIn" Click="btnLogIn_Click" 
                VerticalAlignment="Top" />

        
            <Label Name="lableWrongPassword" Grid.Column="1" Grid.Row="2" Margin="20,25,0,0" Visibility="Hidden" FontWeight="Bold" Content="Wrong Password!" 
                       Foreground="Red" FontSize="12" RenderTransformOrigin="0.5,0.5" >
            </Label>       
    </Grid>

</Window>