Views/LoginWindow.xaml

<Window x:Class="InventoryManagement.Views.LoginWindow" x:Name="MainWindow"
		  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  mc:Ignorable="d" Height="280" Width="425"
		  WindowStartupLocation="CenterScreen" 
		  FocusManager.FocusedElement="{Binding ElementName=tbUserName}"
		  Title="Login dialog window" ResizeMode="NoResize">
    <Window.Resources>
        
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.415"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"  />
            <ColumnDefinition Width="120"  />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Foreground="Orange"
                   FontSize="16" Text="Welcome to APNA Mini Super Market!" FontWeight="Bold"
                   VerticalAlignment="Center" Margin="13,25,0,25" HorizontalAlignment="Center" />


        <TextBlock  Grid.Row="1"  Grid.Column="1" Text="Username"  Style="{StaticResource TextBlockStyle}"  />
        <TextBox x:Name="tbUserName" Grid.Column="2" Grid.Row="1" Height="25"  Style="{StaticResource TextBoxStyle}" FontSize="14" Text="dipakakhade" />
        <Image Grid.Column="3" Grid.Row="2" Margin="8,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Name="ImgShowHide" MouseLeave="ImgShowHide_MouseLeave" PreviewMouseDown="ImgShowHide_PreviewMouseDown" PreviewMouseUp="ImgShowHide_PreviewMouseUp" 
               Height="25" Width="25" Opacity="100"/>
        <TextBlock Grid.Row="2" Grid.Column="1"  Text="Password" Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="2" FontSize="14" VerticalAlignment="Center" Height="25" Name="txtVisiblePasswordbox" />

        <PasswordBox Grid.Row="2" Grid.Column="2" Name="tbxPassword" Password="password" FontSize="14" VerticalAlignment="Center" Height="25" 
                     PasswordChanged="tbxPassword_PasswordChanged"/>

        <!--<Image Visibility="Visible" Source="../Images/Show.jpg"  Height="24" HorizontalAlignment="Left" Name="ImgShowHide" Stretch="Fill" VerticalAlignment="Top" Width="25" Margin="312,132,0,0" 
               MouseLeave="ImgShowHide_MouseLeave" PreviewMouseDown="ImgShowHide_PreviewMouseDown" PreviewMouseUp="ImgShowHide_PreviewMouseUp"/>-->

        <Button Grid.Row="3" Grid.Column="2" Content="Log in" Style="{StaticResource ResourceKey=ButtonStyle}"
				Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=MainWindow}"
				Height="25" BorderBrush="#FFF9F7F7" Name="btnLogIn" Click="btnLogIn_Click" 
                VerticalAlignment="Top" FontSize="14" />
 
        <Label Name="lableWrongPassword" Grid.Column="2" Grid.Row="3" Margin="20,30,0,0" Visibility="Hidden" FontWeight="Bold" Content="Wrong Password!" 
                       Foreground="Red" FontSize="12" RenderTransformOrigin="0.5,0.5" >
        </Label>
    </Grid>

</Window>